<bg id='root' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    <tab-selector tab-tag='tabs'/>

    <vertical preferred-width="95" preferred-height="58">
        <toggle-setting value="ModToggle" text="Enable AccessAbility" apply-on-change="true" hover-hint="Enables/ Disables AccessAbility"/>
        <horizontal>
            <toggle-setting value="LeftSaberToggle" text="Left Saber Toggle" apply-on-change="true"/>
            <toggle-setting value="RightSaberToggle" text="Right Saber Toggle" apply-on-change="true"/>
        </horizontal>
        <toggle-setting value="YeetCrouchWalls" text="Yeet Crouch Walls" apply-on-change="true" />
        <toggle-setting value="YeetBombs" text="Yeet Bombs" apply-on-change="true" />
        <toggle-setting value="SeatedMode" text="Seated Mode" apply-on-change="true" />

        <horizontal spacing="0.5">
            <button text="Reload Submission Check" on-click="RefreshScoreSub" preferred-width="45"/>
            <text text="Score Submission: " align="Center" hover-hint="Actually make it work later "/>
            <stack>
                <text text="Enabled" color="green" align="Center" active="true" id="ScoreTextE"/>
                <text text="Disabled" color="red" align="Center" active="false" id="ScoreTextD"/>
            </stack>
        </horizontal>
    </vertical>
</bg>